<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Generate animated noise texture with grained.js</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: "Roboto Mono", "Source Code Pro", Menlo, Courier, monospace;
    }

    .btn-download {
      position: relative;
      z-index: 2;

      padding: 1em;
      color: #fff;
      background-color: cornflowerblue;
      font-size: 1.2em;
      border-radius: 10px;
      text-decoration: none;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s;
    }

    .btn-download:hover {
      background-color: #1b61e4;
    }

    .output {
      position: absolute;
      top: 8px;
      right: 8px;

      padding: 16px;

      color: rgba(200,202,208,0.8);
      background-color: #2f3137;
      border-radius: 6px;
    }

    .tp-dfwv {
      left: 8px;
      right: auto !important;
      width: auto !important;
    }
  </style>
</head>

<body>
<a class="btn-download" href="" download="grained-texture.png">Download as png</a>

<div class="output"></div>

<script src="./main.js"></script>
</body>

</html>
